# ws

./: pom.xml  ssl.bat
ws-client/: pom.xml
ws-client-ssh/: pom.xml
ws-client-ssh/src/main/resources/: client.truststore
ws-client-ssl/: .project
ws-client-ssl/src/main/java/org/ws/client/ssh/: App.java
ws-client-ssl/src/main/resources/: client.cer  client.keystore
ws-client-ssl/src/test/java/org/ws/client/ssh/: AppTest.java
ws-client/src/main/java/org/ws/client/: App.java  WsClient.java
ws-client/src/test/java/org/ws/client/: AppTest.java
ws-server/: .project
ws-server-ssh/: .project
ws-server-ssh/src/main/java/org/ws/server/ssh/: App.java
ws-server-ssl/: pom.xml
ws-server-ssl/src/main/resources/: server.cer  server.keystore  server.truststore
ws-server-ssl/src/test/java/org/ws/server/ssh/: AppTest.java
ws-server/src/main/java/com/starhub/ebs/eomm/inf/ws/: ExtensionMapper.java  Process.java  ProcessResponse.java  WorkOrderMgrMessageReceiverInOut.java  WorkOrderMgrSkeleton.java
ws-server/src/main/java/org/ws/server/: App.java
ws-server/src/main/resources/: ForceMgr.wsdl  WorkOrderMgr.wsdl  services.xml
ws-server/src/main/webapp/WEB-INF/services/: WorkOrderMgr.aar
ws-server/src/test/java/org/ws/server/: AppTest.java
